apiVersion: v2
name: flipt-v2
home: https://flipt.io
description: >-
  Flipt v2 is a Git-native, open-source feature flag solution with enhanced
  authentication and multi-environment support.
type: application
version: 2.2.0
appVersion: v2.2.0
maintainers:
  - name: Flipt
    url: https://github.com/flipt-io/helm-charts
keywords:
  - feature-flags
  - flipt
  - configuration
  - git-native
  - feature-management
sources:
  - https://github.com/flipt-io/flipt
  - https://github.com/flipt-io/helm-charts
